    // Debugging SQL query
    // echo $sql1; // Uncomment to view SQL query

    // $result = mysqli_query($conn, $sql1);

    // if (!$result) {
    //   die("Error: " . mysqli_error($conn));
    // }

    // $post_id = mysqli_insert_id($conn); // Get the id of the inserted post


 // Insert tags
//         if (!empty($tags)) {
//             foreach ($tags as $tag_id) {
//                 $sql2 = "INSERT INTO `pt_tags` (post_id, tag_id) VALUES ('$post_id', '$tag_id')";
//                 $result2 = mysqli_query($conn, $sql2);

//                 if (!$result2) {
//                     die("Error: " . mysqli_error($conn));
//                 }
//             }
//         }

//     $_SESSION['status-image'] = "posts and tags inserted";
//   } else {
//     echo "Only jpg, png, and jfif extensions are allowed";


//Fetch and display data from the database
              $tag_sql = "SELECT posts.*, GROUP_CONCAT(tags.tag_name SEPARATOR ', ') AS tags FROM posts
                LEFT JOIN pt_tags ON posts.id = pt_tags.post_id
                LEFT JOIN tags ON pt_tags.tag_id = tags.id
                GROUP BY posts.id";